<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body, h1,h2,h3,h4,h5,h6 {
                font-family: "Montserrat", sans-serif
            }
            .w3-row-padding img {
                margin-bottom: 12px
            }
            /* Set the width of the sidebar to 120px */
            .w3-sidebar {
                width: 120px;
                background: #222;
            }
            /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
            #main {
                margin-left: 120px
            }
            /* Remove margins from "page content" on small screens */
            @media only screen and (max-width: 600px) {
                #main {
                    margin-left: 0
                }
            }
        </style>
    </head>
    <body>
        <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
            <h2 class="w3-text-light-grey">Registro de libros</h2>
            <hr style="width:200px" class="w3-opacity">
            <div class="w3-section">
                <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, US</p>
                <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
                <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
            </div><br>
            <p>Registra un nuevo libro:</p>

            <form th:action="@{/formLibros}" method="post" th:object="${libro}">
                <p><input class="w3-input w3-padding-16" type="text" placeholder="ID" id="id" th:field="*{id}"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Título" id="titulo" th:field="*{titulo}"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Autor" id="autor" th:field="*{autor}"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Editorial" id="editorial" th:field="*{editorial}"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Edición" id="edicion" th:field="*{edicion}"></p>
                <p>
                    <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                        <i class="fa fa-save"></i> GUARDAR
                    </button>
                </p>
            </form>
            <!-- End Contact Section -->
        </div>
    </body>
</html>
