<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Registro Afiliados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body, h1,h2,h3,h4,h5,h6 {
                font-family: "Montserrat", sans-serif
            }
            .w3-row-padding img {
                margin-bottom: 12px
            }
            /* Set the width of the sidebar to 120px */
            .w3-sidebar {
                width: 120px;
                background: #222;
            }
            /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
            #main {
                margin-left: 120px
            }
            /* Remove margins from "page content" on small screens */
            @media only screen and (max-width: 600px) {
                #main {
                    margin-left: 0
                }
            }
        </style>
    </head>
    <body>
        <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
            <h2 class="w3-text-light-grey">Registro de afiliados</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>Ingrese los datos del nuevo afiliado:</p>

            <form th:action="@{/formAfiliados}" method="post" th:object="${afiliado}">
                <p><input class="w3-input w3-padding-16" type="text" placeholder="ID" id="idAfiliado" th:field="*{id}"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Nombre del afiliado" id="titulo" th:field="*{nombreAfiliado}"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Dirección" id="direccion" th:field="*{direccion}"></p>
                <p><input class="w3-input w3-padding-16" type="email" placeholder="E-mail" id="email" th:field="*{email}"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Número de contacto" id="numContacto" th:field="*{numContacto}"></p>
                <p>
                    <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                        <i class="fa fa-save"></i> GUARDAR
                    </button>
                </p>
            </form>
            <!-- End Contact Section -->
        </div>
    </body>
</html>
